wp8app/python33app/FileChooser.xaml

<phone:PhoneApplicationPage
    x:Class="python33app.FileChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid VerticalAlignment="Top" x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="Folders" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <live:SignInButton 
                xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
                Name="btnSignin" ClientId="00000000480EA042" Scopes="wl.skydrive" Branding="Skydrive" TextType="Connect" SessionChanged="btnSignin_SessionChanged" HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <Button IsEnabled="False" Grid.Column="1" x:Name="RunButton" Click="RunSelectedFile">Run File</Button>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>